
debug=true

server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db
spring.datasource.username=root
spring.datasource.password=root1234



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true

